########## Testcase 0: Passed ##########
Expected Output: 
1
2, 1
3, 2, 1
4, 3, 2, 1
4, 3, 2, 1, 0
4, 3, 2, 1, 0, 1
3, 2, 1, 0, 1
2, 1, 0, 1
1, 0, 1
0, 1
1
Steque is empty.
Steque is empty.

Your Output: 
1
2, 1
3, 2, 1
4, 3, 2, 1
4, 3, 2, 1, 0
4, 3, 2, 1, 0, 1
3, 2, 1, 0, 1
2, 1, 0, 1
1, 0, 1
0, 1
1
Steque is empty.
Steque is empty.

----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
Steque is empty.
Steque is empty.

1
2, 1
3, 2, 1
4, 3, 2, 1
3, 2, 1
2, 1
1
Steque is empty.
5
5, 6
5, 6, 7
5, 6, 7, 8
6, 7, 8
7, 8

100
100, 200
100, 200, 300,
100, 200, 300, 400
100, 200, 300, 400, 500
100, 200, 300, 400, 500, 600
100, 200, 300, 400, 500, 600, 700
100, 200, 300, 400, 500, 600, 700, 800
900, 100, 200, 300, 400, 500, 600, 700, 800
1000, 900, 100, 200, 300, 400, 500, 600, 700, 800
1000, 900, 100, 200, 300, 400, 500, 600, 700, 800, 1100
1000, 900, 100, 200, 300, 400, 500, 600, 700, 800, 1100, 1200
900, 100, 200, 300, 400, 500, 600, 700, 800, 1100, 1200
100, 200, 300, 400, 500, 600, 700, 800, 1100, 1200

10
10, 9
8, 10, 9
8, 10, 9, 7
6, 8, 10, 9, 7
6, 8, 10, 9, 7, 5
4, 6, 8, 10, 9, 7, 5
4, 6, 8, 10, 9, 7, 5, 3
2, 4, 6, 8, 10, 9, 7, 5, 3
2, 4, 6, 8, 10, 9, 7, 5, 3, 1

Your Output: 
Steque is empty.
Steque is empty.

1
2, 1
3, 2, 1
4, 3, 2, 1
3, 2, 1
2, 1
1
Steque is empty.
5
5, 6
5, 6, 7
5, 6, 7, 8
6, 7, 8
7, 8

100
100, 200
100, 200, 300
100, 200, 300, 400
100, 200, 300, 400, 500
100, 200, 300, 400, 500, 600
100, 200, 300, 400, 500, 600, 700
100, 200, 300, 400, 500, 600, 700, 800
900, 100, 200, 300, 400, 500, 600, 700, 800
1000, 900, 100, 200, 300, 400, 500, 600, 700, 800
1000, 900, 100, 200, 300, 400, 500, 600, 700, 800, 1100
1000, 900, 100, 200, 300, 400, 500, 600, 700, 800, 1100, 1200
900, 100, 200, 300, 400, 500, 600, 700, 800, 1100, 1200
100, 200, 300, 400, 500, 600, 700, 800, 1100, 1200

10
10, 9
8, 10, 9
8, 10, 9, 7
6, 8, 10, 9, 7
6, 8, 10, 9, 7, 5
4, 6, 8, 10, 9, 7, 5
4, 6, 8, 10, 9, 7, 5, 3
2, 4, 6, 8, 10, 9, 7, 5, 3
2, 4, 6, 8, 10, 9, 7, 5, 3, 1

----------------------------------------
Result: 1/2 testcases passed.
Starting audit...
[ERROR] /home/gsingh/Documents/MSIT/cspp2_20186074/ADS-1/assignment/m7/7.1 Steque/Solution.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/gsingh/Documents/MSIT/cspp2_20186074/ADS-1/assignment/m7/7.1 Steque/Solution.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/gsingh/Documents/MSIT/cspp2_20186074/ADS-1/assignment/m7/7.1 Steque/Solution.java:12:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/gsingh/Documents/MSIT/cspp2_20186074/ADS-1/assignment/m7/7.1 Steque/Solution.java:13:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/gsingh/Documents/MSIT/cspp2_20186074/ADS-1/assignment/m7/7.1 Steque/Solution.java:29: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] /home/gsingh/Documents/MSIT/cspp2_20186074/ADS-1/assignment/m7/7.1 Steque/Solution.java:32:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/gsingh/Documents/MSIT/cspp2_20186074/ADS-1/assignment/m7/7.1 Steque/Solution.java:33:27: Empty statement. [EmptyStatement]
[ERROR] /home/gsingh/Documents/MSIT/cspp2_20186074/ADS-1/assignment/m7/7.1 Steque/Solution.java:49: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] /home/gsingh/Documents/MSIT/cspp2_20186074/ADS-1/assignment/m7/7.1 Steque/Solution.java:64: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] /home/gsingh/Documents/MSIT/cspp2_20186074/ADS-1/assignment/m7/7.1 Steque/Solution.java:80: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] /home/gsingh/Documents/MSIT/cspp2_20186074/ADS-1/assignment/m7/7.1 Steque/Solution.java:90: Line has trailing spaces. [RegexpSingleline]
[ERROR] /home/gsingh/Documents/MSIT/cspp2_20186074/ADS-1/assignment/m7/7.1 Steque/Solution.java:110: Class Solution should be declared as final. [FinalClass]
[ERROR] /home/gsingh/Documents/MSIT/cspp2_20186074/ADS-1/assignment/m7/7.1 Steque/Solution.java:121:29: Parameter args should be final. [FinalParameters]
[ERROR] /home/gsingh/Documents/MSIT/cspp2_20186074/ADS-1/assignment/m7/7.1 Steque/Solution.java:126:18: 'while' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 14 errors.


[master 306ddf5] "check_style_score -> 1 of 2 passed. style score: 0/1 "
 2 files changed, 1 insertion(+), 1 deletion(-)
 create mode 100644 assignment/m7/7.1 Steque/o.txt

Branch 'master' set up to track remote branch 'master' from 'origin'.

